# Ressources

* [Our reflexion so far](https://inno3.frama.io/tm-contract-for-oss-maintainers/exploration/): from our ideo to the contract
* [FOSSmarks](http://fossmarks.org/"A practical guide to understanding trademarks in the context of Free and Open Source Software projects"): A practical guide to understanding trademarks in the context of Free and Open Source Software projects (by Pamela Chestek, Rafal Malujda, Anthonia Ghalamkarizadeh and Weston Davis).
